<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>FLORR-COMPASS</title>

    <script>
function mon(){
window.location.href='怪物.word';
}
function pet(){

window.location.href='掉落物.word';
}
function sho(){
window.location.href='商店.html';
}
function flo(){
window.location.href='florr界面指导.word';
}
    </script>
    <style>
        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 14px;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button1 {
            background-color: white;
            color: black;
            border: 2px solid #4CAF50;
        }

            .button1:hover {
                background-color: #4CAF50;
                color: white;
            }

        .button2 {
            background-color: white;
            color: black;
            border: 2px solid #008CBA;
        }

            .button2:hover {
                background-color: #008CBA;
                color: white;
            }

        .button3 {
            background-color: white;
            color: black;
            border: 2px solid #f44336;
        }

            .button3:hover {
                background-color: #f44336;
                color: white;
            }

        .button4 {
            background-color: white;
            color: black;
            border: 2px solid #e7e7e7;
        }

            .button4:hover {
                background-color: #e7e7e7;
            }
    </style>
</head>
<body>
    <p>
        <button class="button button1" onclick="mon()">怪物</button>
        <button class="button button2" onclick="pet()">掉落物</button>
        <button class="button button3" onclick="sho()">指南商店</button>
        <button class="button button4" onclick="flo()">florr界面指导</button>
    </p>
</body>
</html>